# test

./: .gitignore  README.md  good-list.md  pom.xml
src/main/java/com/joham/Iterator/: Test.java
src/main/java/com/joham/abc/: AuthToken.java  AuthTokenTest.java  HttpURLRequestUtil.java  SHA1Util.java
src/main/java/com/joham/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/joham/annotation/: MyClassAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MySample.java  Person.java  Test.java  annotation.txt
src/main/java/com/joham/api/: HexUtil.java  MD5Util.java  RSAHelper.java  SHA1Util.java  Test.java  Test1.java  TestApi.java  TestKubiyaApi.java  TestMyApi.java  TestQianMiApi.java  TestRestFulApi.java  api.md
src/main/java/com/joham/array/: ArrayToList.java  StringToLong.java
src/main/java/com/joham/base/: GetMailHost.java  Student.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  TestIDCard.java  TestName.java  TestPrint.java  TestProperties.java  UnicodeTest.java
src/main/java/com/joham/base64/: TestBase64.java
src/main/java/com/joham/bigdecimal/: BigDecimalTest.java  Test.java
src/main/java/com/joham/clone/: CloneUtils.java  Email.java  Experience.java  Person.java  Resume.java  Resume1.java  Resume2.java  TestClone.java
src/main/java/com/joham/completableFuture/: Test.java
src/main/java/com/joham/concurrentcollections/: AddTask.java  Client.java  PollTask.java  Test.java  TestConcurrentLinkedDeque.java  TestLinkedBlockingDeque.java
src/main/java/com/joham/connection/: CollectionUtilsTest.java
src/main/java/com/joham/containers/: FillingLists.java
src/main/java/com/joham/date/: DateStyle.java  DateUtil.java  JDK8Date.java  StringToDate.java  Test.java  Test1.java  TestDate.java  Week.java  date.md
src/main/java/com/joham/easyexcel/: EasyExcelFactory.java  ReadTest.java  WriteTest.java
src/main/java/com/joham/easyexcel/listen/: AfterWriteHandlerImpl.java  ExcelListener.java
src/main/java/com/joham/easyexcel/model/: BaseReadModel.java  BaseWriteModel.java  ReadModel.java  (+2 more)
src/main/java/com/joham/elasticsearch/: Student.java  TestEs.java  Version.java
src/main/java/com/joham/encrypt/: Encryption.java  Encryption.md  EncryptionTest.java  EncryptionUtil.java
src/main/java/com/joham/equals/: EqualsObject.java  EqualsObjectTest.java  hashCodeTest.java
src/main/java/com/joham/fastjson/: Address.java  TestFastJson.java  TestFastJson1.java  User.java  UserInfo.java
src/main/java/com/joham/ftp/: FtpConfig.java  FtpTest.java  FtpUtil.java
src/main/java/com/joham/httpclient/: HexUtil.java  HttpClientUtil.java  MD5Util.java  Test1.java  TestHttpClient.java  httpclient.md
src/main/java/com/joham/image/: ImageUtil.java
src/main/java/com/joham/instanceoftest/: A.java  B.java  C.java  InstanceOfTest.java
src/main/java/com/joham/io/: Test.java  Test1.java
src/main/java/com/joham/ip/: IPAddress.java  IpTest.java
src/main/java/com/joham/jmh/: JMHTest.java
src/main/java/com/joham/json/: Employee.java  JsonReader.java  TestFromJson.java  TestToJson.java  TestWeather.java  TsetFastJson.java  WeatherBean_Baidu.java  WeatherBean_Baidu_City.java  WeatherBean_Baidu_City_Index.java  WeatherBean_Baidu_City_Weatherdata.java
src/main/java/com/joham/jsoup/: JsoupTest.java
src/main/java/com/joham/lambda/: Student.java  Test.java
src/main/java/com/joham/list/: ArrayListTest.java  Book.java  Test.java  list.md
src/main/java/com/joham/mail/: Mail.java  TestMail.java
src/main/java/com/joham/map/: LinkedHashMapTest.java  Test.java  map.md
src/main/java/com/joham/money/: MoneyUtil.java
src/main/java/com/joham/net/: GreenPing.java
src/main/java/com/joham/okhttp/: OkHttpUtil.java  OkHttpUtilTest.java  ProgressRequestBody.java
src/main/java/com/joham/ordercode/: CodeGenUtil.java  OrderCodeTest.java
src/main/java/com/joham/properties/: PropertiesTest.java  PropertiesUtil.java  properties.md
src/main/java/com/joham/pwd/: TestPwd.java
src/main/java/com/joham/qrcode/: QRCodeTest.java
src/main/java/com/joham/random/: Test.java
src/main/java/com/joham/regex/: ReigonChange.java  TestRegex.java
src/main/java/com/joham/rop/: BaseRopResponse.java  RopUtil.java  WechatLoginSetRopResponse.java  WechatLoginSetSaveRopRequest.java  WechatShareSetRopResponse.java  WechatShareSetSaveRopRequest.java
src/main/java/com/joham/runnable/: DoSomething.java  ExecutorTest.java  TestRunnable.java
src/main/java/com/joham/snowflake/: SnowflakeUtil.java
src/main/java/com/joham/spider/: Data.java  Test.java  Test1.java  Test2.java  TestVideo.java
src/main/java/com/joham/stream/: StreamTest.java  Student.java  Test.java  Test1.java
src/main/java/com/joham/stringutils/: StringUtilsTest.java  Test.java
src/main/java/com/joham/tieba/: FileDownloader.java  Tieba.java  TiebaDownloader.java
src/main/java/com/joham/txt/: ReadTxt.java  WriteTxt.java  test.txt
src/main/java/com/joham/xml/: Country.java  Employee.java  JaxbTest2.java  JaxbTest3.java  JaxbUtil.java  Province.java  Role.java  Student.java  Test.java  TestDom4J.java  TestJdomXml.java  TestXml.java
src/main/java/com/ningpai/Iterator/: Iterator.md  Test.java
src/main/java/com/ningpai/annotation/: MyClassAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MySample.java  Person.java  Test.java
src/main/java/com/ningpai/api/: HexUtil.java  MD5Util.java  TestKubiyaApi.java  TestQianMiApi.java  api.md
src/main/java/com/ningpai/base/: Test.java
src/main/java/com/ningpai/date/: TestDate.java
src/main/java/com/ningpai/instanceoftest/: A.java  B.java  C.java  InstanceOfTest.java  instanceoftest.md
src/main/java/com/ningpai/json/: Employee.java  TestFromJson.java  TestToJson.java  json.txt
src/main/java/com/ningpai/map/: Test.java
src/main/java/com/ningpai/xml/: Country.java  Employee.java  JaxbTest2.java  JaxbTest3.java  JaxbUtil.java  Province.java  Role.java  Student.java  Test.java  TestXml.java  xml.md
src/main/resources/: 2003.xls  log4j.properties
(+2 files in other folders)
